{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My portfolio project",
  "main": "gruntfile.js",
  "dependencies": {
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/IamHellToday/portofolio.git"
  },
  "author": "Krystian Jabłoński",
  "license": "ISC"
}
